// 引入样式库文件
@import url(../../base.less);

.app-banner {
	padding: 80px 0 60px;
	background-color: @navColor;
	h1 {
		color: #fff;
		font-size: 60px;
	}
	p {
		width: 700px;
		color: lighten(@navColor, 20);
		font-size: 22px;
	}
}