* {
	margin: 0;
	padding: 0;
	list-style: none;
}
body {
	background-size: cover;
	background-attachment: fixed;
}
.skin {
	.skin-container {
		width: 1118px;
		margin: 40px auto;
		ul {
			margin-right: -10px;
		}
		li {
			width: 178px;
			margin-right: 10px;
			margin-bottom: 10px;
			text-align: center;
			float: left;
		}
		img {
			width: 100%;
			height: 98px;
		}
		p {
			line-height: 30px;
			font-size: 16px;
		}
	}
}