.app-article {
	padding-top: 60px;
	margin-right: 260px;
	li {
		list-style: none;
	}
	h3 {
		padding: 30px 0 15px;
		font-size: 28px;
		border-bottom: 1px solid #ccc;
	}
	p {
		padding: 30px 0 50px;
		font-size: 20px;
		line-height: 36px;
	}
}