// 引入样式
@import url('../../base.less');
.app-header {
	margin-bottom: 0;
	a {
		color: @navColor;
	}
	.nav > li > a:hover, 
	.nav > li > a:focus,
	.nav > li > a.choose {
		background: #f6f6f6;
		// background: gold;
	}
}